/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Rubik:wght@600;700&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: hsl(205, 100%, 68%);
  --title-color: hsl(228, 81%, 6%);
  --text-color: hsl(210, 3%, 62%);
  --body-color: hsl(0, 0%, 100%);
  --rating-bg-color: hsl(27, 100%, 96%);
  --rating-color: hsl(31, 100%, 59%);
  
  /*========== Font and typography ==========*/
  --body-font: 'Inter', sans-serif;
  --title-font: 'Rubik', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

button,
input{
  border: none;
  outline: none;
}

button{
  cursor: pointer;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section{
  padding-block: 4.5rem 2rem;
}

.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  text-align: center;
}

.container{
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid{
  display: grid;
}

.main{
  overflow: hidden; /*For animation*/
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .3s;
}

.nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-size: var(--h3-font-size);
}

.logo__icon {
    width: 32px;
}

@media screen and (max-width: 1024px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100%;
        background-color: var(--body-color);
        box-shadow: -4px 12px rgba(39, 69, 190, 0.06);
        padding: 8rem 0rem 2rem 3rem;
        transition: right .4s;
        z-index: var(--z-fixed);
    }
}

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    cursor: pointer;
    position: absolute;
    top: 1.25rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
}

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1.25rem;
}

.nav__toggle,
.nav__profile {
    font-size: 1.25rem;
    display: inline-flex;
    color: var(--title-color);
    cursor: pointer;
}

.nav__profile {
    position: relative;
}

.buttons__actions {
    display: none;
    align-items: center;
    column-gap: 1rem;
}

.button {
    display: inline-block;
    padding: .8rem 1.5rem;
    background-color: var(--first-color);
    color: #fff;
    font-weight: var(--font-medium);
    border-radius: .25rem;
}

.button--ghost {
    background: none;
    color: var(--title-color);
    padding: 0;
    transition: color .3s;
}

.button--ghost:hover {
    color: var(--first-color);
}

.profile__options {
    position: absolute;
    display: grid;
    width: 132px;
    top: 3.5rem;
    right: -1.25rem;
    padding: 1.25rem;
    background-color: var(--body-color);
    box-shadow: 0px 4px 30px 0px rgba(39, 69, 190, 0.06);
    z-index: var(--z-fixed);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.profile__name,
.profile__title {
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    text-align: center;
}

.profile__name {
    margin-bottom: 1rem;
}

.profile__title {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: .5rem;
}

.profile__logout {
    text-align: center;
    display: inline-flex;
    padding: .5rem .8rem;
    justify-content: center;
}

/*=============== HERO ===============*/
.hero__container {
    row-gap: 3rem;
    grid-template-columns: 300px;
    justify-content: center;
}

.hero__search {
    padding: 1.5rem 1.25rem;
    justify-content: center;
    box-shadow: 0px 4px 30px 0px rgba(39, 69, 190, 0.06);
    background-color: var(--body-color);
}

.hero__search-input {
    margin-bottom: 1.25rem;
}

.hero__search-title {
    margin-bottom: 1.5rem;
}

.hero__search-name {
    display: block;
    margin-bottom: .5rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
    color: var(--title-color);
}

.input__content {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: .8rem;
    border: 1px solid #eaeaea;
}

.input__content i {
    font-size: 1rem;
}

.hero__input {
    width: 100%;
}

.hero__data-search {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    column-gap: .8rem;
}

.small--input {
    width: 122px;
}

.hero__image {
    width: 300px;
    justify-self: center;
}

/*=============== FEATURED ===============*/
.featured__content {
    grid-template-columns: 300px;
    justify-content: center;
    padding-top: 3.5rem;
    row-gap: 2rem;
}

.featured__card {
    padding: 1.25rem 1rem;
    background-color: var(--body-color);
    border-radius: .5rem;
    transition: .3s;
}

.featured__card:hover {
    cursor: pointer;
    padding: 1.25rem 1rem;
    box-shadow: 0px 4px 30px 0px rgba(39, 69, 190, 0.06);
}

.featured__card-image {
    border: 1px solid #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.featured__img {
    width: 190px;
}

.featured__cart-title {
    display: block;
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: .3rem;
}

.featured__categorie {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
    margin-bottom: 1.5rem;
}

.featured__infos {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.featured__price {
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
    font-size: var(--h3-font-size);
    color: var(--title-color);
}

.featured__price span {
    font-weight: var(--font-medium);
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.featured__rating {
    padding: .4rem .5rem;
    background-color: var(--rating-bg-color);
    border-radius: .25rem;
    color: var(--rating-color);
    font-family: var(--font-semi-bold);
}

/*=============== FOOTER ===============*/
.footer__container {
    padding-top: 2.5rem;
    gap: 2rem;
    grid-template-columns: repeat(2, 176px);
}

.footer__content {
    display: flex;
    flex-direction: column;
    width: 176px;
}

.footer__title {
    font-size: var(--normal-font-size);
    margin-bottom: .8rem;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.footer__link {
    font-size: var(--small-font-size);
    color: var(--title-color);
    transition: color .3s;
    font-weight: var(--font-medium);
}

.footer__link:hover {
    color: var(--first-color);
}

.footer__copy {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 4rem 0 3rem;
    font-size: var(--small-font-size);
}

/*=============== SCROLLBAR ===============*/
::-webkit-scrollbar {
    width: 10px;
    background-color: #f9f9f9;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 2rem;
    background-color: #e6e6e6;
    transition: background .3s;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d6d6d6;
}

/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 768px) {
    .hero__container {
        grid-template-columns: repeat(2, 300px);
        column-gap: 3rem;
        align-items: center;
    }

    .featured__content {
        grid-template-columns: repeat(2, 250px);
        gap: 2rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 176px);
        justify-content: center;
    }
}

@media screen and (min-width: 1024px) {
    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 2.5rem;
    }

    .nav__link {
        font-size: initial;
    }

    .hero__container {
        padding-top: 3rem;
        grid-template-columns: 300px 500px;
        column-gap: 4rem;
    }

    .hero__image{
        width: 500px;
    }

    .featured__content {
        grid-template-columns: repeat(3, 250px);
    }

    .footer__container {
        padding: 6rem 5rem;
        grid-template-columns: repeat(4, 176px);
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }

    .section {
        padding-block: 5rem 2.5rem;
    }
}